.header {
    width: 100%;
    background: #fff;
  }
  
  .header .logo {
    width: 285px;
  }
  
  .header .header-inner {
    width: 1200px;
    height: 76px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .phone-button-wrap {
    display: flex;
    align-items: center;
  }
  
  .header .phone {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 164, 255, 1);
    line-height: 70px;
  }
  
  .header .button {
    background: linear-gradient(0deg, rgba(0, 164, 255, 1), rgba(25, 173, 255, 1));
    box-shadow: 0px 2px 5px 0px rgba(0, 164, 255, 0.4);
    opacity: 0.99;
    border-radius: 100px;
    font-size: 18px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    padding: 6px 20px;
    margin-left: 21px;
  }
  
  .bg-banner {
    width: 100%;
  }
  
  .block-container {
    width:100%;
    height:1024px;
    background:rgba(244,251,255,1);
  }
  
  .block-container .title {
    font-size: 30px;
    font-weight: 500;
    color: rgba(0, 164, 255, 1);
    line-height: 86px;
    text-align: center;
  }
  
  .block-container .vice-title {
    font-size: 24px;
    font-weight: 300;
    color: rgba(114, 114, 114, 1);
    line-height: 30px;
    text-align: center;
  }
  
  .block-container .card-container {
    width: 1200px;
    margin: 40px auto 0;
  }
  
  .card-container .card {
    width: 380px;
    height: 386px;
    margin-right: 30px;
    float: left;
    margin-bottom: 44px;
    background:rgba(255,255,255,1);
    box-shadow:0px 5px 10px 0px rgba(0,84,255,0.17), 0px 0px 5px 0px rgba(169,232,244,0.4);
    border-radius:20px;
  }
  /*取消3的倍数的右margin 关键是这里要取消一个margin*/
  .card-container .card:nth-child(3n) {
      margin-right: 0;
  }

  /*现在是 380 * 3 + 30 * 2 = 1200 之前是380 * 3 + 30 * 3 = 1230 */

  .card-container .card img {
    width:380px;
    height:306px;
    border-radius:20px;
  }
 
  .card-container .card .advantage-item  {
    width:100%;
    text-align: center;
    justify-content: center;
    height:23px;
    font-size:18px;
    font-family:SourceHanSansSC;
    font-weight:300;
    color:rgba(133,133,133,1);
    line-height:71px;
  }
  
  /* teacher_wrap */
  .teacher_wrap {
    background-color: #00a4ff;
    color: #fff;
    width: 100%;
    font-size: 0;
    height: 650px;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
  }

  .teacher_wrap_conent {
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 540px;
    line-height: 38px;
    padding-left: 40px;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    align-items: flex-start;
  }

  .teacher_conent_title {
    margin-bottom: 1.5rem;
    font-size: 36px;
    font-weight: 800;
    margin-top: 30px;
  }

  .teacher_wrap   .text_1 {
    width: 530px;
    font-weight: 400;
  }

  .text  .text_1 .yellow {
    color: #ffef00;
    font-size: 18px;
    font-weight: 700;
}

/* 啊哈磊照片 */
.teacher_wrap .ahalei .img {
  width: 540px;
  height: 650px;
}

.img {
  border-style: none;
}


/* 优势 */
.achievement-wrap {
  color: #00a4ff;
  width: 100%;
  height: 1245px;
  background:rgba(244,251,255,1);
}

.achievement-wrap   .achievement-text {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.achievement-wrap   .achievement-text .achievement-item-title{
    font-size: 30px;
    margin-top: 21px;
    margin-bottom: 1.25vw;
}

.achievement-wrap   .achievement-text .achievement-item-title {
  font-weight: 400;
  color: #00a4ff;
  line-height: 42px;
  text-align: center;
}
  
.achievement-wrap   .achievement-text  .youshi {
    margin-bottom: 1vw;
    font-size: 18px;
    font-weight: 400;
    color: #00a4ff;
    line-height: 42px;
    text-align: center;
    margin-top: 7px;
}

.advantage-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* advantage_wrap */
.advantage-group {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.advantage-group .card {
  width: 320px;
  height: 386px;
  float: left;
  margin-bottom: 44px;
  background:#fff;
  border-radius:20px;
  box-shadow: 0 0 10px 0 rgba(0, 164, 255, 0.1);
  /*需要写上display: flex下面的才会生效*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advantage-group .card {
   margin-right: 46px;
}

.advantage-group .card img {
  display: block;
  width:103%;
  height:270px;
  margin-top: -5px;
  border-radius:20px;
}

.advantage-group .card .ad-item  {
  width:284px;
  height:64px;
  font-size:14px;
  font-family:SourceHanSansSC;
  font-weight:300;
  color:rgba(70,70,70,1);
  line-height:22px;
  margin-top: 15px;
}

.advantage-cert-wrap {
  width: 1457px;
  height: 420px;
  display: flex;
  margin: 0 auto;
  background: #fff;
  border-radius: 20px;
  justify-content: space-around;
  align-items: center;
  border-radius:20px;
}

.advantage-cert-wrap img {
  width: 15%;
}

/* lesson-wrap */
.lesson-wrap {
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.lesson-wrap .lesson-text {
  height: auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-top: -905px;
}

.lesson-wrap .lesson-text .text-title {
  font-size: 30px;
  font-weight: 500;
  color: #ffef00;
  text-align: center;
  margin-top: 2vw;
}

.lesson-wrap .lesson-text .system {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 38px;
  margin-top: .5vw;
}

.lesson-wrap .btn {
  width:386px;
  height:39px;
  background:rgba(255,255,255,1);
  border-radius:19px;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 20px;
}

.lesson-wrap .btn .a {
  width:178px;
  height:18px;
  font-size:16px;
  font-family:SourceHanSansSC;
  font-weight:400;
  color:rgba(0,164,255,1);
  line-height:23px;
  align-items: center;
}

.lesson-wrap .img {
  width: 40%;
  margin-top: 2vw;
  margin-bottom: 2.5vw;
  border-style: none;
  margin-top: 10px;
}

/* 趣味课堂 */
.courses-wrap {
  width: 100%;
  height: 650px;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  margin-top: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.courses-wrap  .courses-text {
  height: auto;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: #00a4ff;
  font-size: 30px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

.courses-wrap  .courses-text .courses-title {
  width:247px;
  height: 62px;
  font-size:30px;
  font-family:SourceHanSansSC;
  font-weight:500;
  color:rgba(0,164,255,1);
  line-height:71px;
}

.courses-wrap  .courses-text  .courses-qw {
  display: flex;
  width: 408px;
  height:29px;
  color:rgba(0,164,255,1);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-top: .5vw;
  align-items: center;
  justify-content: center;
}

.courses-wrap .blue {
  display: flex;
  margin-top: 24px;
  width:900px;
  height:430px;
  background:rgba(0,164,255,1);
  box-shadow:0px 5px 10px 0px rgba(0,84,255,0.17), 0px 0px 5px 0px rgba(169,232,244,0.4);
  border-radius:20px; 
}

.courses-wrap .blue  {
  font-size: 28px;
  color:rgba(255,255,255,1); ;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center; 
}

/* 教师答疑 */
.teacher-wrap {
  background: #f4fbff;
  height: 635px;
  width: 100%;
}

.teacher-title {
  color: #00a4ff;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  line-height: 128px;
  text-align: center;
}

.laoshi-wrap {
  width: 1000px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 60px auto 0;
}

.laoshi-wrap .laoshi-card {
  width: 400px;
  height: 380px;
  box-shadow: 0 4px 40px 0 rgba(0,0,0,.05);
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
}

.laoshi-card img {
  width: 398px;
  height: 270px;
  border-style: none;
}

.laoshi-card-text {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  height: 23px;
  font-size: 16px;
  font-family: SourceHanSansSC;
  font-weight: 300;
  color: rgba(133,133,133,1);
  line-height: 32px;
  margin-top: 20px;
}

.laoshi-card table {
  width: 100%;
}

.laoshi-card .thead {
  height: 52px;
  text-align: center;
  background: #00a4ff;
}

.laoshi-card .thead td {
  font-size: 18px;
  font-weight: 700;
  color: #f4fbff;
}

.laoshi-card  .table2 {
  width: 100%;
  height: 223px;
  margin: 0 auto; 
  font-size: 14px;
  color: #787b7c;
}

.laoshi-card .tr {
  width: 380px;
  height: 43px;
  text-align: center; 
}

.laoshi-card .tr td {
  background: #ddecfa;
}


/* 教学工具 */
.study-wrap {
  width: 100%;
  height: 650px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100% auto;
  display: flex;
  /* margin-top: 182px; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}


.study-wrap  .teacher-text {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: -549px;
}

.study-wrap  .teacher-text .teacher-title {
  width: 309px;
  height: 62px;
  font-size: 30px;
  font-family: SourceHanSansSC;
  font-weight: 500;
  color: rgba(0,164,255,1);
  line-height: 4px;
  display: flex;
}

.study-wrap  .teacher-text   .teacher-xue{
  display: flex;
  width: 582px;
  height:29px;
  color:#727272FF;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  margin-top: -2.5vw;
  align-items: center;
  justify-content: center;
}

.Software-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 599px;
}

/* Software-group */
.Software-group {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.Software-group .card {
  width: 320px;
  height: 376px;
  float: left;
  margin-bottom: 44px;
  background:#fff;
  border-radius:20px;
  box-shadow: 0 0 10px 0 rgba(0, 164, 255, 0.1);
  /*需要写上display: flex下面的才会生效*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Software-group .card {
   margin-right: 46px;
   box-shadow:0px 10px 20px 0px rgba(0,84,255,0.17), 0px 0px 5px 0px rgba(169,232,244,0.4);
   border-radius:20px;
}

.Software-group .card img {
  display: block;
  width:100%;
  height:270px;
  margin-top: -5px;
  border-radius:20px;
}
.Software-group .card .so  {
  width:284px;
  height:64px;
  font-size: 22px;
  font-weight: 400;
  color: #727272;
  font-family:SourceHanSansSC;
  text-align: center;
  /* line-height:2px; */
}

.Software-group .card .so-item  {
  width:284px;
  height:64px;
  font-size:12px;
  font-family:SourceHanSansSC;
  font-weight:300;
  color:rgba(70,70,70,1);
  line-height:22px;
  margin-top: -25px;
}

/* 为什么要学习少儿编程 */
.why-study-wrap {
  display: flex;
  background-color: #00a4ff;
  width: 100%;
  height:1096px;
  color: #fff;
  /* padding: 20px 0 120px 0; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.why-study-wrap .why-study-group {
  width: 80%;
  /* display: flex; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-top: -151px;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.why-study-header {
  color: #fff;
  margin-top: -514px;
  font-size: 30px;
  font-weight: 500;
  line-height: 240px;
  text-align: center;
  margin-top: 48px;
}


.why-study-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.why-study-container .card {
  width: 33.3%;
  height: 350px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*取消3的倍数的右margin 关键是这里要取消一个margin*/
.why-study-containerr .card:nth-of-type(3n) {
    margin-right: 0;
}

/*现在是 380 * 3 + 30 * 2 = 1200 之前是380 * 3 + 30 * 3 = 1230 */

.why-study-containerr .card img {
  width:380px;
  border-radius:20px;
}

.why-study-container .card .why-study-item  {
  display: flex;
  width: 100%;
  height: 23px;
  font-size: 15px;
  font-family: SourceHanSansSC;
  font-weight: 300;
  color: #fff;
  line-height: 30px;
  word-break: break-all;
}

/* 学员反馈 */
.aha-swiper-wrap {
  width: 100%;
  min-width: 1200px;
  height: 686px;
  background: #fff;
}

.aha-swiper-wrap-title {
  margin-top: -8px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  color: #00a4ff;
  line-height: 116px;
  text-align: center;
}

.aha-swiper-wrap-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.aha-swiper-wrap-container .card {
  width: 33.3%;
  height: 350px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 79px;
}
/*取消3的倍数的右margin 关键是这里要取消一个margin*/
.aha-swiper-wrap-container .card:nth-of-type(3n) {
    margin-right: 0;
}

/*现在是 380 * 3 + 30 * 2 = 1200 之前是380 * 3 + 30 * 3 = 1230 */

.aha-swiper-wrap-container .card img {
  width:290px;
  border-radius:20px;
}

/* 一些问题 */

.problem-wrap {
  background:rgba(48, 167, 242, 1);
  height: 680px;
  width: 100%;
  min-width: 1200px;
}

.problem-wrap .problem-wrap-title {
  margin-top: -8px;
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  line-height: 116px;
  text-align: center;
}

.concern-wrap {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 1200px;
  margin: 15px auto 0;
  flex-wrap: wrap;
}

.concern-wrap-card {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 560px;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 40px;
}

img {
  border-style: none;
}

.concern-wrap-card-content {
  width: 380px;
  height: 139px;
  border-radius: 15px;
  padding: 42px 24px;
  color: #00a4ff;
  background: #fff;
  border-radius:22px;
  box-shadow: 0 4px 40px 0 rgba(0,0,0,.05);
}

.concern-wrap-card-content .title {
  font-size: 22px;
  font-weight: 700;
  line-height: 52px;
}

.concern-wrap-card-content .content {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px; 
}

.icon {
  position: fixed;
  bottom: 2px;
  left: 66%;
  width: 400px;
  height: 320px;
  background-size: 100% auto;
  background-position: 0 30px;
  z-index: 200;
}

